-- Mint Tests

GasTest "Send Mint 1 brCKB"
    NewComptroller
    ListedCKBTokenMinted brCKB initialExchangeRate:0.005e9
    Expect Changes (CKBBalance Geoff) -0.005e18
    Expect Changes (BRToken brCKB UnderlyingBalance Geoff) +0.005e18
    SendMintCkb Geoff 0.005e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

GasTest "Call Mint 1 brCKB"
    NewComptroller
    ListedCKBTokenMinted brCKB initialExchangeRate:0.005e9
    Expect Changes (CKBBalance Geoff) -0.005e18
    Expect Changes (BRToken brCKB UnderlyingBalance Geoff) +0.005e18
    CallMintCkb Geoff 0.005e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 10e8
    Assert LastGas LessThan 1.2e5

Test "Mint with insufficient ckb balance"
    NewComptroller
    ListedCKBTokenMinted brCKB initialExchangeRate:0.005e9
    AllowFailures
    Invariant Remains (BRToken brCKB UnderlyingBalance Geoff) 0e18
    Invariant Remains (Erc20 brCKB TokenBalance Geoff) 0e8
    Invariant Static (CKBBalance Geoff)
    CallMintCkb Geoff 1e30 brCKB
    Assert Error "sender doesn't have enough funds to send tx. The upfront cost is"

Test "Mint two Ckb after minting two Ckb, and then I mint two more"
    NewComptroller
    ListedCKBToken brCKB initialExchangeRate:0.005e9
    Expect Changes (CKBBalance Geoff) -0.002e18
    CallMintCkb Geoff 0.002e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 4e8
    Assert Equal (Erc20 brCKB TotalSupply) 4e8
    Expect Changes (CKBBalance Geoff) -0.002e18
    SendMintCkb Geoff 0.002e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 8e8
    Assert Equal (Erc20 brCKB TotalSupply) 8e8
    Expect Changes (CKBBalance Geoff) -0.002e18
    CallMintCkb Geoff 0.002e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 12e8
    Assert Equal (Erc20 brCKB TotalSupply) 12e8

Test "Two users Mint"
    NewComptroller
    ListedCKBToken brCKB initialExchangeRate:0.005e9
    CallMintCkb Geoff 0.002e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 4e8
    Assert Equal (Erc20 brCKB TotalSupply) 4e8
    CallMintCkb Torrey 0.004e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 4e8
    Assert Equal (Erc20 brCKB TokenBalance Torrey) 8e8
    Assert Equal (Erc20 brCKB TotalSupply) 12e8

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedCKBToken brCKB initialExchangeRate:0.005e9
    CallMintCkb Geoff 0.002e18 brCKB
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 4e8
    Assert Equal (Erc20 brCKB TotalSupply) 4e8
    FastForward 1000 Blocks
    Assert Equal (Erc20 brCKB TokenBalance Geoff) 4e8
    Assert Equal (Erc20 brCKB TotalSupply) 4e8
