
Test "Fail to seize calling directly"
    NewComptroller
    ListedBRToken ZRX vZRX initialExchangeRate:1e9
    ListedBRToken BAT vBAT initialExchangeRate:1e9
    Prep Geoff Some ZRX vZRX
    Mint Geoff 50e18 vZRX
    Invariant Remains (Erc20 vZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 vZRX caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another brToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Seize tokens with a paused WBTC brToken-- like normal"
    NewComptroller
    ListedBRToken ZRX vZRX initialExchangeRate:1e9
    ListedBRToken WBTC vWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some ZRX vZRX
    Mint Geoff 50e18 vZRX
    Erc20 WBTC Pause
    Invariant Remains (Erc20 vZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 vWBTC caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another brToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Not able to seize tokens with a malicious unlisted brToken"
    NewComptroller
    ListedBRToken ZRX vZRX initialExchangeRate:1e9
    NewBRTokenImmutable EVL vEVL initialExchangeRate:1e9 brTokenType:VEvil
    Prep Geoff Some ZRX vZRX
    Mint Geoff 50e18 vZRX
    Invariant Remains (Erc20 vZRX TokenBalance Geoff) 50e9
    Invariant Static (Erc20 vZRX TokenBalance Geoff)
    Invariant Static (Erc20 vZRX TokenBalance Torrey)
    AllowFailures
    EvilSeize vEVL 1e9 vZRX seizer:Geoff seizee:Torrey
    -- The caller must be from another brToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Able to seize tokens with a malicious listed brToken"
    NewComptroller
    ListedBRToken ZRX vZRX initialExchangeRate:1e9
    ListedBRTokenImmutable EVL vEVL initialExchangeRate:1e9 brTokenType:VEvil
    Prep Geoff Some ZRX vZRX
    Mint Geoff 50e18 vZRX
    Assert Equal (Erc20 vZRX TokenBalance Geoff) 50e9
    Expect Changes (Erc20 vZRX TokenBalance Geoff) -1e9
    Expect Changes (Erc20 vZRX TokenBalance Torrey) +1e9
    EvilSeize vEVL 1e9 vZRX seizer:Torrey seizee:Geoff
