-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewBRToken ZRX vZRX
    Assert Equal (BRToken vZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (BRToken vZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (BRToken vZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewBRToken ZRX vZRX
    Invariant Remains (BRToken vZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (BRToken vZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewBRToken ZRX vZRX
    AllowFailures
    From Geoff (BRToken vZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
